# set-option -g default-shell /bin/zsh
# Hide status bar
set -g status off

# Turn off automatic window renaming
set-window-option -g automatic-rename off

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# Change f to zoom
unbind f
bind f resize-pane -Z

# Capital S for last session
unbind L
bind S switch-client -l

# Change panes with home row
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change AND ZOOM!
bind H select-pane -L \; resize-pane -Z
bind J select-pane -D \; resize-pane -Z
bind K select-pane -U \; resize-pane -Z
bind L select-pane -R \; resize-pane -Z

# vi-mode for selecty (prefix-[) mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

bind -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#resurrect
set -g @resurrect-processes 'hx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
